{
  "name": "capribot",
  "version": "1.0.0",
  "description": "A bot for displaying maplestory 2 news on a discord server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AventiShima/capribot.git"
  },
  "author": "Angelo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AventiShima/capribot/issues"
  },
  "homepage": "https://github.com/AventiShima/capribot#readme"
}
